<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excellius</title>
    <link rel="stylesheet" href="Format.css">
    <link rel="icon" href="Excellius-logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <img src="Excellius-logo.png" alt="Logo de Excellius" class="logo">
        <nav>
            <ul>
                
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="hero">
        <div class="container">
            <h1>Bienvenido a Excellius!</h1>
            <p>Aprendé todo lo que necesitas desde la comodidad de tu casa.</p>
        </div>
    </section>

<section id="cursos" class="courses">
    <h2>Nuestros Cursos</h2>
    <div id="basico" class="course">
        <h3>Básico</h3>
        <p>Este curso está diseñado para principiantes que desean dominar las herramientas esenciales de Excel. En cuatro semanas, aprenderás a navegar por la interfaz de Excel, a gestionar datos, a aplicar formatos básicos y a crear gráficos simples. Ideal para quienes buscan comenzar con confianza en Excel.</p>
        <ul>
            <li>Navegación y gestión básica de datos: Introducción a la interfaz de Excel, manejo de hojas de cálculo, celdas, y rangos.</li>
            <li>Formateo de celdas: Aplicar formatos como negrita, cursiva, colores de fondo y bordes.</li>
            <li>Fórmulas básicas: Aprender a usar fórmulas como SUM, AVERAGE, MIN, y MAX para operaciones simples.</li>
            <li>Creación de gráficos: Cómo crear y personalizar gráficos de columnas, líneas, y circulares para presentar datos de forma visual.</li>
            <li>Manejo de datos simples: Cómo ordenar y filtrar datos para análisis básico.</li>
        </ul>
        <p>Al finalizar, estarás equipado con las habilidades fundamentales necesarias para trabajar con hojas de cálculo.</p>
        <a href="https://excellius.mitiendanube.com/productos/curso-basico-de-excel/" class="btn-access" target="_blank">Acceder al curso</a>
    </div>
    <div id="intermedio" class="course">
        <h3>Intermedio</h3>
        <p>El curso intermedio de Excel es perfecto para quienes ya tienen conocimientos básicos y desean ampliar sus habilidades. Durante esta semana, aprenderás a:</p>
        <ul>
            <li>Manipulación de texto y fechas: Uso de funciones como CONCATENATE, LEFT, RIGHT, DATE, y WEEKDAY para manipular y analizar datos textuales y de fechas.</li>
            <li>Funciones de búsqueda y referencia: Implementación de funciones como VLOOKUP, HLOOKUP, INDEX, y MATCH para extraer información específica de grandes conjuntos de datos.</li>
            <li>Análisis de datos avanzado: Uso de herramientas como filtros avanzados, validación de datos, y tablas de datos para un análisis más profundo.</li>
            <li>Tablas dinámicas: Creación y personalización de tablas dinámicas para resumir y analizar grandes cantidades de datos de manera rápida y eficaz.</li>
            <li>Formateo condicional: Aplicación de reglas de formateo condicional para resaltar datos importantes automáticamente.</li>
        </ul>
        <p>Este curso te ayudará a gestionar y analizar datos de manera más efectiva.</p>
        <a href="https://excellius.mitiendanube.com/productos/curso-intermedio-de-excel/" class="btn-access" target="_blank">Acceder al curso</a>
    </div>
    <div id="avanzado" class="course">
        <h3>Avanzado</h3>
        <p>Este curso avanzado está diseñado para usuarios experimentados que desean llevar sus habilidades de Excel al máximo nivel. Durante cinco semanas, aprenderás a integrar Excel con otras fuentes de datos, a utilizar funciones financieras y estadísticas avanzadas, y a proteger tus hojas de cálculo con técnicas de seguridad avanzadas.</p>
        <ul>
            <li>Integración y conexión de datos: Cómo importar y exportar datos, y conectar Excel con fuentes de datos externas como bases de datos SQL o servicios web.</li>
            <li>Automatización de tareas: Utilización de funciones avanzadas como IF, SUMIF, COUNTIF, y SUBTOTAL para automatizar cálculos complejos.</li>
            <li>Funciones financieras y estadísticas: Aplicación de funciones como IRR, NPV, STDEV, y PERCENTILE para realizar análisis financieros y estadísticos.</li>
            <li>Protección y seguridad de datos: Técnicas para proteger hojas de cálculo, como el uso de contraseñas, proteger celdas específicas, y asegurar la integridad de los datos.</li>
        </ul>
        <p>Este curso está diseñado para usuarios que buscan dominar Excel a un nivel profesional.</p>
        <a href="https://excellius.mitiendanube.com/productos/curso-avanzado-de-excel/" class="btn-access" target="_blank">Acceder al curso</a>
    </div>
</section>

<section id="contacto" class="contact">
    <h2>Contacto</h2>
    <p>Para más información o consultas, contáctame a través de:</p>
    <p>
        <a href="https://www.instagram.com/excelliuscourses" target="_blank">
            <img src="instagram.png" alt="Instagram" class="social-logo">
        </a>
        <a href="https://www.linkedin.com/in/franco-sepulcri/" target="_blank">
            <img src="linkedin.png" alt="LinkedIn" class="social-logo">
        </a>
    </p>
</section>

    <footer>
        <p>&copy; 2024 Excellius. All rights reserved.</p>
    </footer>
</body>
</html>
